# raml-based-application

./: README.md  pom.xml
src/main/java/com/yuranos/documented/api/: RamlBasedApplication.java  RamlBasedProducerApplication.java
src/main/java/com/yuranos/documented/api/controllers/: BookingControllerImpl.java
src/main/java/com/yuranos/documented/api/model/: BookingEntity.java
src/main/java/com/yuranos/documented/api/repositories/: BookingRepository.java
src/main/java/com/yuranos/documented/api/services/: BookingEntityDecoratorImpl.java  BookingEntityDecoratorImplNoDynamicProxy.java  BookingEntityUndecoratorImpl.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/yuranos/raml/ramlbasedapplication/: RamlBasedApplication.java
src/main/resources/: application.yml
src/main/resources/static/: api.raml
src/main/resources/static/examples/: booking.json  error.json
src/main/resources/static/schema/: booking.raml  error.raml
src/test/java/com/yuranos/documented/api/: RamlBasedApplicationTests.java
src/test/java/com/yuranos/documented/api/controllers/: BookingControllerImplJUnit4Test.java  BookingControllerImplJUnit5Test.java  BookingControllerImplSpockTest.groovy  BookingControllerImplTest.java  TestConfigurationForSpock.groovy
src/test/java/com/yuranos/documented/api/services/: BookingEntityRepositoryTests.java  BookingServiceImplJUnit4Test.java  BookingServiceImplJUnit5Test.java  BookingServiceImplSpockTest.groovy  TestConfigurationForSpock.groovy
src/test/java/com/yuranos/raml/ramlbasedapplication/: RamlBasedApplicationTests.java
src/test/resources/contracts/: 1_createJack.yml  2_getJack.yml  3_deleteJack.yml  4_getJack.yml  createJack.yml  createJohnnie.yml  shouldPassBookingRequest.groovy  shouldPassBookingRequest.yaml  shouldPassBookingRequest.yml
