#% RAML 1.0 Booking
{
    "type": "object",
    "properties": {
        "id?": {
            "type": "integer",
        },
        "destination": {
            "type": "string",
            "minLength": 3,
            "maxLength": 50
        },
        "departureDate": {
            "type": "datetime"
        },
        "arrivalDate": {
             "type": "datetime"
        },
        "passengerName": {
            "minLength": 3,
            "maxLength": 25
        },
        "passengerSurname": {
            "type": "string",
            "minLength": 3,
            "maxLength": 25
        },
        "age": {
            "type": "integer",
            "minimum": 12,
            "maximum": 100

        }
    }
}
